<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入生成xml的版本"
        android:id="@+id/edit_version"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入生成xml的版本code"
        android:id="@+id/edit_versioncode"
        android:textSize="20sp"
        android:layout_below="@+id/edit_version"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_below="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_xml"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="生成xml"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_below="@+id/create_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parse_xml"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="解析xml"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>
