<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_number"
        android:textSize="10dp"
        android:textColor="#000000"
        android:background="@color/color_red_ccfa3c55"
        android:text="12"
        />
</RelativeLayout>
